<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratham Fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("Images/bg.jpg");
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 65px;
      top: 20px;
      text-align: center;
    }
    .left div {
      font-size: 18px;
      line-height: 14px;
    }
    .left img {
      width: 100px;
    }
    .mid {
      /* border: 2px solid green; */
      display: block;
      width: 700px;
      margin: 20px auto;
    }
    .right {
      display: nline-block;
      /* border: 2px solid blue; */
      position: absolute;
      right: 35px;
      top: 30px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      font-size: 20px;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 40px;
    }
    .navbar li a:hover {
      /* color: rgb(247, 165, 250); */
      text-decoration: underline;
    }
    .btn1 {
      margin: 0px 0px;
      padding: 5px 10px;
      background-color: rgb(247, 150, 242);
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn1:hover {
      color: white;
    }
    .container {
      border: 2px solid darkcyan;
      border-radius: 30px;
      margin: 100px 45px;
      padding: 18px 19px;
      width: 33%;
    }
    .form-group input {
      /* text-align: center; */
      display: block;
      width: 300px;
      font-size: 15px;
      padding: 5px;
      margin: 5px auto;
      border: 2px solid darkcyan;
      border-radius: 10px;
      font-family: "Baloo Bhai 2", cursive;
    }
    .heading {
      text-align: center;
    }
    #button {
      display: block;
      width: 23%;
      margin: 25px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="Images/gym_logo.jpg" alt="" />
        <div id="name">Pratham Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness plans</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn1">Call us now</button>
        <button class="btn1">Email us</button>
      </div>
    </header>
    <div class="container">
      <h2 class="heading">Join the best gym of mumbai now</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Phone number" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Email id" />
        </div>
        <button id="button" class="btn1">Submit</button>
      </form>
    </div>
  </body>
</html>
